<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Template</title>
</head>

<body>
  <main
    class="bg-gradient-to-r from-yellow-500 to-blue-500 px-[35px] pt-10 h-screen sm:px-[70px] flex flex-col align-center items-center ">

    <section class="flex flex-col gap-2 items-center">
      <h1 class="text-white text-6xl">🍪 Cookie-Clicker 🍪</h1>
        <br>
        <img id ="cookie-img" class="w-3/4 " src="cookie.png" alt="">
        <div class="border w-auto h-auto px-5 mt-5 flex ">
          <p id = "cookieDisplay" class="text-5xl m-2">00</p>
        </div>
    </section>
    <section id="buttons" class="mt-5">
      <button id="multiplier" class="outline outline-2 rounded p-2 mx-2">multi by 2</button>  
      <button id="autoclicker" class="outline outline-2 rounded p-2 mx-2"> Auto-click</button>  
      <button id="boost" class="outline outline-2 rounded p-2 mx-2" >Boost 200%</button>  
      <button id="remote" class="outline outline-2 rounded p-2 mx-2" >Reset the party</button>
    </section>

  </main>
  <script type="module" src="./main.js"></script>
</body>

</html>